<!-- API: https://data.covid19india.org/data.json
- Allow user to input date in text box.
- On click of submit, It should display number of new cases and deaths occurred on that day.
- Check below reference output.
- If Field is blank print message : Please enter date instead of table.
- If Date not matched: print date not found instead of table. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid data cheack</title>
</head>

<body>
    <script>
        async function load(form) {
            let url = "https://data.covid19india.org/data.json";
            let m = await (await fetch(url)).json();

            // document.getElementById("msg").innerHTML=`${m["cases_time_series"].length}`;
            // document.getElementById("msg1").innerHTML=`${m["cases_time_series"][0]["date"]}`;

            // let a = document.getElementById("idate").value;
            var a=form.dt.value;

            for (var i = 0; i < m["cases_time_series"].length; i++) {
                if (a == m["cases_time_series"][i]["date"]) {
                    document.getElementById("msg2").innerHTML = `<table border="1">
                            <tr> <td id="nc">New cases</td></tr>
                            <tr><td od="nd">New Deaths</td></tr>
                        </table>`
                    document.getElementById("nc").innerHTML = `${m["cases_time_series"][i]["dailyconfirmed"]}`
                    document.getElementById("nd").innerHTML = `${m["cases_time_series"][i]["dailydeceased"]}`

                }
                else {
                    
                    if (a =="") {
                        document.getElementById("msg").innerHTML = `<text style='color:red'> Please enter date </text>`
                        break;
                    }
                    else if (a!=m["cases_time_series"][i]["date"]) {
                        document.getElementById("msg1").innerHTML = `<text style='color:red'> Date is not found </text>`
                        break;
                    }
                }
            }
        }
        load();
    </script>
    <form action="">
        Date : <input type="text" name="dt" id="idate">
        <input type="submit" value="submit" onclick="load(this.form); return false;">
    </form><br><br>

    <p id="msg"></p>
    <p id="msg1"></p>
    <p id="msg2"></p>


</body>

</html>

C:\Users\Admin\Desktop\internship