<!-- MUTUAL FUND
 API: https://api.mfapi.in/mf
- Print total number of schemes available in this API.
- Allow user to input scheme code in text box.
- Search scheme code from this API and print scheme name.
- If blank print message: Please enter scheme code
- If not found print message : Scheme not found -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Fund</title>
</head>

<body>
    <script>
        async function load(form) {
            let url = "https://api.mfapi.in/mf";
            let m = await (await fetch(url)).json();

            // document.getElementById("msg").innerHTML=`${m.length}`;
            var a=form.is.value;
            for (i = 0; i <m.length; i++) {
                if (a==m[i]["schemeCode"]) {
                    document.getElementById("msg1").innerHTML = `${m[i]["schemeName"]}`
                }
                else {
                    
                    if (a =="") {
                        document.getElementById("msg").innerHTML = `<text style='color:red'> Please enter scheme number</text>`
                        break;
                    }
                    // else if (a!=m[i]["schemeCode"]) {
                    //     document.getElementById("msg2").innerHTML = `<text style='color:red'> data not found</text>`

                    // }
                }
            }
        }
        load();
    </script>
    <form action="">
        Enter Scheme Code: <input type="text" name="sc" id="is"><br>
        <input type="submit" value="Show Fund" onclick="load(this.form); return false;"><br>
    </form><br><br>

    <p id="msg"></p>
    <p id="msg1"></p>
    <p id="msg2"></p>
</body>

</html>