<!-- object data printing -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main" >
        <div class="inner" style="font-size: 25px;" >
        <script>

            document.write(" <table border=2px solid black>")
            for (rows = 1; rows <= 4; rows++) {
                document.write(" <tr> ")

                var cases = {"ahemdabad":[1500,1600,2]," surat":[100,50,1]," vapi":[500,200,3]}
                for (var i in cases){
                    document.write(i+" new cases:"+cases[i][0]+" old cases:"+cases[i][1]+" death cases:"+cases[i][2]+"<br>");
                }
            document.write(" </tr> ");
            }
            document.write(" </table> ");

        // display all data in rows and colums

     
            </script>
        </div>
    </div>
</body>
</html>
