<!-- object in js -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var mydata ={};
        document.write(mydata);
        document.write("<br>")
        var mydata1 = {"gujarat":"surat"};
        document.write(mydata1["gujarat"]+"<br>");

        var mydata2 = {"surat":100,"baroda":50};
        document.write(mydata2["surat"]+"<br>");

        var mydata3 = {"surat":[100,50,2],"baroda":50};
        // print 50
        document.write(mydata3["surat"][1]+"<br>");

        

    </script>
</body>
</html>