<!-- data printing in table format -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="100%" class="table tabl-striped table-hover">
        <tr>
            <th>City Name</th>
            <th>New cases</th>
            <th>Recover cases</th>
            <th>Death cases</th>
        </tr>
            <script>
                var c = {"ahemdabad":[1500,1600,2]," surat":[100,50,1]," vapi":[500,200,3]}
                    for (var i in c)
                    {
                        document.write("<tr><td>"+i+"</td><td>"+c[i][0]+"</td><td>"+c[i][1]+"</td><td>"+c[i][2]+"</td></tr>");
                    }
            </script>
    </table>
</body>
</html>