<!-- storing data from form to variable -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Name: <input type="text" name="uname"/><br>
        <input type="submit" name="submit" onclick="check(this.form); return false;">
    </form>
    <script>
        function check(form){
            var name= form.uname.value;
            // alert("user name is "+name);
            document.getElementById("msg").innerHTML = "username is "+name;
        }
    </script>
    <p id="msg"></p>
</body>
</html>