<!-- loop exicutiion as per condition for fetching perticular data -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
</head>
<body>
                <script>
                async function load(){
                let url = "https://data.covid19india.org/data.json";
                let myobj = await (await fetch(url)).json();
                document.write(myobj["cases_time_series"][0]["date"]+"</br>");
                document.write("Total Number of Days: "+myobj["cases_time_series"].length);  
                document.write("<table border='1' width='100%' >");
                for (var i=0;i<myobj["cases_time_series"].length;i++){
                    if(myobj["cases_time_series"][i]["dailyconfirmed"]>=100000){
                        document.write("<tr style='color:red'><td>"+myobj["cases_time_series"][i]["date"]+
                        "</td><td>"+myobj["cases_time_series"][i]["dailyconfirmed"]+
                            "</td><td>"+myobj["cases_time_series"][i]["dailydeceased"]+
                                "</td><td>"+myobj["cases_time_series"][i]["dailyrecovered"]+"</td></tr>"); 
                                days=day+1;
                            }
                    else{
                        document.write("<tr><td>"+myobj["cases_time_series"][i]["date"]+
                        "</td><td>"+myobj["cases_time_series"][i]["dailyconfirmed"]+
                            "</td><td>"+myobj["cases_time_series"][i]["dailydeceased"]+
                                "</td><td>"+myobj["cases_time_series"][i]["dailyrecovered"]+"</td></tr>");    
                    }

                    }
                    document.write("</table>");
                    document.write("Total number of days with more then 1 lac cases:"+days);
                }
            load();
            </script>
</body>
</html>