<!-- pop-up box in js -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- alert box -->
    <input type="submit" name="submit"/>
    <script>
        alert("your msg will be submitted...!!!")
    </script>

    <!-- Confirm box -->
    <script>
       var a = confirm("are u sure??");
        if(a==true){
            document.write("booked");
        }
        else if(a==false){
            document.write("cancled");
        }
    </script>

    <!-- propm box -->
    <script>
        var a = prompt("enter num:");
        if(a==null){
            alert("cancled");
        }
        else if(a==""){
            alert("enter value");
        }
        else{
            alert("procced for "+a+"tickets");
        }
    </script>
</body>
</html>