<!-- storing form data in table format -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Registration Form</h1>
        Name:<input type="text" name="uname"></input></br>
        Email:<input type="email" name="uemail"></input></br>
        Mobile No:<input type="mobile" name="umobile"></input></br>
        Address:<textarea rows="5" cols="15" name="uaddress"></textarea></br>
        Gender:<input type="radio" name="gender" value="Male">Male</input></br>
        <input type="radio" name="gender" value="Female">Female</input></br>
        City:<select name="city">
            <option value="Surat">Surat</option>
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Vadodara">Vadodara</option>
            <option value="Rajkot">Rajkot</option>
            <option value="Gandhinagar">Gandhinagar</option>
        </select></br>
        <input type="submit" onclick="myfun(this.form); return false;"></input>
    </form>
    <script>
        function myfun(form)
        {
            var name=form.uname.value;
            var email=form.uemail.value;
            var mobile=form.umobile.value;
            var address=form.uaddress.value;
            var gender=form.gender.value;
            var city=form.city.value;
            document.write("<h1>You entered data in registration form</h1>");
            document.write("<table border='4' width=200 height=20>");
            document.write("<tr><td>Name:</td><td>"+name+"</td></tr>");
            document.write("<tr><td>Email:</td><td>"+email+"</td></tr>");
            document.write("<tr><td>Mobile No:</td><td>"+mobile+"</td></tr>");
            document.write("<tr><td>Address:</td><td>"+address+"</td></tr>");
            document.write("<tr><td>Gender:</td><td>"+gender+"</td></tr>");
            document.write("<tr><td>City:</td><td>"+city+"</td></tr>");
            document.write("</table>");
            
            if(name=="" || city==""){
                documen.write("feild can not be empty")
            }
        }
    </script>
</body>
</html>