<!-- disply covid cases with how much incresment or decresment -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        async function load()
        {
            let url="https://data.covid19india.org/data.json";
            let myobj=await (await fetch(url)).json();
            //document.write(myobj["cases_time_series"][0]["date"]+"<br>");
            document.write(myobj.statewise.length);
            document.write("<table border='1' width='100%'>");
                document.write("<tr><th>State Name</th><th>Confirm Cases</th><th>Recover Cases</th></tr>")
                for(var i=0;i<myobj.statewise.length;i++){
                    document.write("<tr><td>"+myobj["statewise"][i]["state"]+
                    "</td><td>"+myobj["statewise"][i]["confirmed"]+
                    "\t<span style='color:red;'>(+"+myobj["statewise"][i]["deltaconfirmed"]
                    +")</td><td>"+myobj["statewise"][i]["confirmed"]+
                    "&nbsp<span style='color:green;'>(+"+myobj["statewise"][i]["deltarecovered"]
                        +")</td></tr>")
                }
                
              document.write("</table>");
            }
                load();

    </script>
</body>
</html>