<!-- aerrow function -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // aerrow function
        one=() => {
            document.write("first fun called</br>");
        }
        one();

        two=(a,b) =>{
            document.write(a+b);
        }
        two(4,5);

        three=() =>{
            return "hello"
        }
        var a=three();
        document.write(a+"</br>");

        four=(a,b)=>{
            return a+b
        }
        var b=four(30,40);
        document.write(b+"</br>");

    // even odd function
        var eo = (no) => {
            if(no%2==0){
                document.write("even");
            }
            else{
                document.write("odd");
            }
        }
        eo(17);
    </script>
</body>
</html>