<!-- feching data from bitcoin api -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FETCH THE DAtA FROM REAL TIME JSON FILES</title>
</head>
<body>
    <script>
        async function load(){
            let url = "https://api.coindesk.com/v1/bpi/currentprice.json";
            let myobj = await (await fetch(url)).json();
            document.write(myobj["bpi"]["USD"]["rate"]);
        }
        load();
    </script>
</body>
</html>
https://api.mfapi.in/mf
<!-- task-2 -->
https://data.covid19india.org/data.json

https://api.coindesk.com/v1/bpi/currentprice.json