<!-- types of functions in js -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // function with no argument and no return values
        function one(){
            document.write("function one called<br>");
        }
        one();

        // function with argument and no return values
        function two(a,b){
            document.write("addition of "+a+" and "+b+" is "+(a+b)+"<br>");
        }
        two(100,100);
        
        // function with no argument but it return some values
        function three(){
            return "hello<br>"
        }
        var x = three();
        document.write(x);

        // function with arguments and return value also
        function four(i,j){
            return "subtraction of "+i+" and "+j+" is "+(i-j);
        }
        var y= four(100,100);
        document.write(y);
        </script>
</body>
</html>