<!-- feching data from api and store the data in table format -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
</head>
<body>
                <script>
                async function load(){
                let url = "https://data.covid19india.org/data.json";
                let myobj = await (await fetch(url)).json();
                document.write(myobj["cases_time_series"][0]["date"]+"</br>");
                document.write("Total Number of Days: "+myobj["cases_time_series"].length);  
                document.write("<table border='1' width='100%' >");
                for (var i=0;i<myobj["cases_time_series"].length;i++){
                        document.write("<tr><td>"+myobj["cases_time_series"][i]["date"]+
                        "</td><td>"+myobj["cases_time_series"][i]["dailyconfirmed"]+
                            "</td><td>"+myobj["cases_time_series"][i]["dailydeceased"]+
                                "</td><td>"+myobj["cases_time_series"][i]["dailyrecovered"]+"</td></tr>");    
                    }
                    document.write("</table>");
                }
            load();
            </script>
</body>
</html>