<!-- array in js -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>  
    var email=["a@b.com","i@j.com"];
    var pass=["abc","pqr"];
    
    function login(form){
        var email= form.email.value;
        var pass= form.pass.value;

        if(email=="" || pass==""){
            if(email!="" && pass==""){
            document.getElementById("msg").innerHTML="email field is not match";
            }
            else if(email=="" && pass!=""){
                document.getElementById("msg").innerHTML="pass field is not match";
            }

            else{
            document.getElementById("msg").innerHTML="both fields are required";
            }
        }
        else{
            for(var i=0;i<email.length;i++){
                if(email==email[i] && pass==pass[i]){
                    document.getElementById("msg").innerHTML="login succesfull";
                    break;
                }
                else{
                    document.getElementById("msg").innerHTML="invalid email and password";
                }
            }
        }
    }
          
    </script>
    <form action="">
        Email: <input type="email" name="email"><br>
        pass: <input type="password" name="pass"><br>
        <input type="submit" onclick="login(this.form); return false;">
    </form>
    <p id="msg"></p>
</body>
</html>