<!-- list of area using pincode from api -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <script>
         async function fun(form){
            let url = "https://api.postalpincode.in/pincode/395009";
            let my = await (await fetch(url)).json();

            a=form.pin.value;
            if(a==""){
                document.getElementById("msg2").innerHTML="<font style='color:red'>please enter pincode</font>"
            }
            else{
                for(i=0;i<my[0]["PostOffice"].length;i++){
                    if(a==my[i]["PostOffice"][i]["Pincode"]){
                        document.getElementById("msg2").innerHTML="area is "+my[0]["PostOffice"][i]["Name"];
                        break;
                    }
                    else{
                        document.getElementById("msg2").innerHTML=`<font style='color:red'>date not found </font>`
                        break;
                    }
                }  
            }
          }
    </script>
    <form>
         pincode : <input type="text" name="pin"><br><br>
         <input type="submit" value="submit" onclick="fun(this.form);return false;"><br>
         <p id="msg2"></p>  
    </form>
</body>
</html>